<%- | $storage_driver,
      $container_thinpool,
      $extra_storage_options,
      $devs,
      $vg,
      $growpart,
      $auto_extend_pool,
      $pool_autoextend_threshold,
      $pool_autoextend_percent,
      $chunk_size,
      $device_wait_timeout,
      $wipe_signatures,
      $container_root_lv_name,
      $container_root_lv_mount_path,
      $container_root_lv_size,
      $root_size,
      $data_size,
      $min_data_size,
      $pool_meta_size
| -%>
# This file is managed by Puppet and local changes
# may be overwritten

# Edit this file to override any configuration options specified in
# /usr/lib/docker-storage-setup/docker-storage-setup.
#
# For more details refer to "man docker-storage-setup"

<% if $storage_driver {%>STORAGE_DRIVER=<%= $storage_driver %>
<% } -%>
<% if $extra_storage_options {%>EXTRA_STORAGE_OPTIONS=<%= $extra_storage_options %>
<% } -%>
<% if $devs {%>DEVS="<%= $devs %>"
<% } -%>
<% if $container_thinpool {%>CONTAINER_THINPOOL=<%= $container_thinpool %>
<% } -%>
<% if $vg {%>VG=<%= $vg %>
<% } -%>
<% if $root_size {%>ROOT_SIZE=<%= $root_size %>
<% } -%>
<% if $data_size {%>DATA_SIZE=<%= $data_size %>
<% } -%>
<% if $min_data_size {%>MIN_DATA_SIZE=<%= $min_data_size %>
<% } -%>
<% if $pool_meta_size {%>POOL_META_SIZE=<%= $pool_meta_size %>
<% } -%>
<% if $chunk_size {%>CHUNK_SIZE=<%= $chunk_size %>
<% } -%>
<% if $growpart {%>GROWPART=<%= $growpart %>
<% } -%>
<% if $auto_extend_pool {%>AUTO_EXTEND_POOL=<%= $auto_extend_pool %>
<% } -%>
<% if $pool_autoextend_threshold {%>POOL_AUTOEXTEND_THRESHOLD=<%= $pool_autoextend_threshold %>
<% } -%>
<% if $pool_autoextend_percent {%>POOL_AUTOEXTEND_PERCENT=<%= $pool_autoextend_percent %>
<% } -%>
<% if $wipe_signatures {%>WIPE_SIGNATURES=<%= $wipe_signatures %>
<% } -%>
<% if $device_wait_timeout {%>DEVICE_WAIT_TIMEOUT=<%= $device_wait_timeout %>
<% } -%>
<% if $container_root_lv_name {%>CONTAINER_ROOT_LV_NAME=<%= $container_root_lv_name %>
<% } -%>
<% if $container_root_lv_mount_path {%>CONTAINER_ROOT_LV_MOUNT_PATH=<%= $container_root_lv_mount_path %>
<% } -%>
<% if $container_root_lv_size {%>CONTAINER_ROOT_LV_SIZE=<%= $container_root_lv_size %>
<% } -%>
